[gd_scene load_steps=7 format=3 uid="uid://c2uxnnbsdvnmu"]

[ext_resource type="Script" uid="uid://cwdehig4mgb7c" path="res://player_handler.gd" id="1_q15vr"]
[ext_resource type="PackedScene" uid="uid://rydxldyufvfo" path="res://bullet.tscn" id="2_bfv0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g71ds"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xvhv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3xyb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ewdkd"]

[node name="Alex" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_q15vr")
bullet_scene = ExtResource("2_bfv0k")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_g71ds")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_xvhv1")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(39, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
rotation = 0.786822
shape = SubResource("RectangleShape2D_y3xyb")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(0, 5.96046e-07)
rotation = 0.785397
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_ewdkd")
