[gd_scene load_steps=4 format=3 uid="uid://cfi7gsn5l3ssw"]

[ext_resource type="Script" uid="uid://bl5k3hnwpyyhe" path="res://Exercices.gd" id="1_pyfwl"]
[ext_resource type="PackedScene" uid="uid://ct83wixtolbo8" path="res://player.tscn" id="2_pyfwl"]
[ext_resource type="PackedScene" uid="uid://cac2ueqqii4wn" path="res://enemy.tscn" id="3_pyfwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pyfwl")

[node name="Player" parent="." instance=ExtResource("2_pyfwl")]
position = Vector2(421, 398)

[node name="Enemy" parent="." instance=ExtResource("3_pyfwl")]
position = Vector2(737, 109)
