[gd_scene load_steps=6 format=3 uid="uid://cfi7gsn5l3ssw"]

[ext_resource type="Script" uid="uid://bl5k3hnwpyyhe" path="res://Exercices.gd" id="1_pyfwl"]
[ext_resource type="PackedScene" uid="uid://ct83wixtolbo8" path="res://player.tscn" id="2_pyfwl"]
[ext_resource type="Script" uid="uid://clgahoyi587wn" path="res://enemy.gd" id="4_erpki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8mm7a"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pyfwl")

[node name="Player" parent="." instance=ExtResource("2_pyfwl")]

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(39, 0)
script = ExtResource("4_erpki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
rotation = 0.786822
shape = SubResource("RectangleShape2D_d5x1h")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(0, 5.96046e-07)
rotation = 0.785397
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_8mm7a")
