[gd_scene load_steps=6 format=3 uid="uid://s4ieu8i2gyq0"]

[ext_resource type="PackedScene" uid="uid://csga3wtc1wsy7" path="res://Pong/Ball.tscn" id="1_jjjrt"]
[ext_resource type="PackedScene" uid="uid://1nbul8k1snsn" path="res://Pong/Player.tscn" id="2_dmbcv"]
[ext_resource type="Script" uid="uid://bfg6ujjs1i5a6" path="res://Pong/player2.gd" id="3_d7yop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x35"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjjrt"]
size = Vector2(1919, 20)

[node name="PongMain" type="Node2D"]

[node name="TopWall" type="Area2D" parent="." groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_d5x35")

[node name="BottomWall" type="Area2D" parent="." groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(964, 1089)
shape = SubResource("RectangleShape2D_jjjrt")

[node name="Player" parent="." instance=ExtResource("2_dmbcv")]
position = Vector2(1776, 600)

[node name="Ball" parent="." instance=ExtResource("1_jjjrt")]

[node name="Player2" parent="." instance=ExtResource("2_dmbcv")]
position = Vector2(141, 323)
script = ExtResource("3_d7yop")
